{
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "node_modules/",
        "src/**/*.test.ts"
    ],
    "compilerOptions": {
        "outDir": "dist/",
        "lib": [
            "esnext"
        ],

        "target": "es5",
        "module": "commonjs",
        "moduleResolution": "node",
        "declaration": true,
        "strict": true,

        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "strictFunctionTypes": true,
        "strictPropertyInitialization": true
    }
}