{
    "recommendations": [
        "chmln.better-whitespace",
        "esbenp.prettier-vscode",
        "eg2.tslint",
        "dbaeumer.vscode-eslint",
        "eskimoblood.create-test",
        "Gruntfuggly.todo-tree",
        "IBM.output-colorizer",
        "maty.vscode-mocha-sidebar",
        "WallabyJs.quokka-vscode",
    ]
}